PHPURL  = https://www.phptravels.net
Browser = chrome
Browser = firefox
Browser = internetexplorer
FirstName = Clay
LastName = Foley
MobileNumber = 9988776653
Email = clay@s.com
Password = clay@123
ConfirmPassword = clay@123
LoginEmail = clay@s.com
LoginPassword = clay@123
HotelOrCityName = ban
NumOfAdults=3
NumOfChildren=2
FlightFromCityName=man
FlightToCityName=dub
TourName=Sheraton Trip