PHPURL=https://www.phptravels.net/
Browser = chrome
FirstName = Kevin
LastName = Davis
MobileNumber = 9988776653
Email = kevindavispi@gmail.com
Password = kevindavis@123
ConfirmPassword = kevindavis@123
LoginEmail = kevindavis@gmail.com
LoginPassword = kevindavis@123

ProfileUpdateEmail=foley@s.com
ProfileUpdatePassword=foley@123
ProfileUpdateConfirmPassword=foley@123
ProfileUpdateAddress=#11, 4th Cross,2nd Road, WhiteRoad
ProfileUpdateAddress2=#13, 5th Cross, 1st Road, WhiteRoad
ProfileUpdateCity=Poolcity
ProfileUpdateState=California
ProfileUpdateZipCode=700990
ProfileUpdateZipCode=US
ProfileUpdatePhone=9899799966


HotelOrCityName=mal
NumOfAdults=3
NumOfChildren=2
FlightFromCityName=man
FlightToCityName=dub

TourSelect = Adventure